on:
  push:
    # TODO: must be on tags only
    branches:
      - 'feature/deployment'
jobs:
  push-nuget-package:
    runs-on: ubuntu-latest
  
    steps:
      - name: Checkout
        uses: actions/checkout@v2
  
#      - name: Verify commit exists in origin/main
#        run: |
#          git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*
#          git branch --remote --contains | grep origin/main
#      - name: Set VERSION variable from tag
#        run: echo "VERSION=${GITHUB_REF/refs\/tags\/v/}" >> $GITHUB_ENV

      - name: Build
        run: dotnet build --configuration Release # /p:Version=${VERSION}

      - name: Test
        run: dotnet test --configuration Release --no-build # /p:Version=${VERSION} 

      - name: Pack
        run: dotnet pack --configuration Release --no-build --output . # /p:Version=${VERSION}

      - name: Push
        run: dotnet nuget push torque.1.0.0.nupkg --source https://nuget.pkg.github.com/QualiNext/index.json --api-key ${GITHUB_TOKEN}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}